<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MySite.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>温州理工学院学生选课及成绩管理信息系统</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 90px;
        }
    </style>
</head>
<body bgcolor="#c0c0c0">
    <center>
        <form id="form1" runat="server">
            <div>

                <table width="780" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <img src="images/01.gif" width="780" height="120" alt=""></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" width="100%" cellspacing="0" cellpadding="0" background="images/02.gif">
                                <tr>
                                    <td height="40" width="180" align="center">
                                        <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                                    </td>
                                    <td class="ClassTitle">
                                        <asp:Label runat="server" Text="欢迎进入温州理工学院学生选课及成绩管理信息系统"></asp:Label>
                                        |
                                        <asp:Label ID="lbId" runat="server" Text="Label"></asp:Label>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="780" bgcolor="#FFFFFF" border="1" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="450" width="180" valign="top" align="center">
                            <table border="0" width="170" cellspacing="0" cellpadding="0" class="auto-style1">
                                <tr>
                                    <td><a href="Index.aspx">信息系统用户管理</a></td>
                                </tr>
                                <tr>
                                    <td><a href="AddUser.aspx">添加信息系统用户</a></td>
                                </tr>
                                <tr>
                                    <td><a href="Index2.aspx">学生选课及成绩查询</a></td>
                                </tr>
                                <tr>
                                    <td><a href="AddSafe.aspx">添加学生选课及成绩信息</a></td>
                                </tr>
                            </table>
                        </td>
                        <td height="450px" valign="top" style="padding-top:10px" align="center">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
                <table border="0" width="780" cellspacing="0" cellpadding="0">
                    <tr>
                        <td background="images/04.gif" height="29" align="center" class="ClassTitle">联系我们 &nbsp;&nbsp; 
           <a href="login.aspx">管理员登录</a></td>
                    </tr>
                </table>
            </div>
        </form>
    </center>
</body>
</html>
